Manifest-Version: 1.0
Automatic-Module-Name: org.sitemule.rpglanguage.rpgle.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.sitemule.rpglanguage.rpgle.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sitemule.rpglanguage.rpgle.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sitemule.rpglanguage.rpgle,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sitemule.rpglanguage.ide.contentassist.antlr.internal,
 org.sitemule.rpglanguage.ide.contentassist.antlr,
 org.sitemule.rpglanguage.ide.contentassist.antlr.lexer
