/*
 * generated by Xtext 2.19.0
 */
package org.sitemule.rpglanguage.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.sitemule.rpglanguage.RpgleRuntimeModule
import org.sitemule.rpglanguage.RpgleStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RpgleIdeSetup extends RpgleStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RpgleRuntimeModule, new RpgleIdeModule))
	}
	
}
