'%eof'=35
'%rnf'=36
'('=60
')'=61
'*BLANK'=12
'*BLANKS'=8
'*HIVAL'=13
'*INLR'=20
'*LOVAL'=14
'*OFF'=37
'*ON'=46
'*ZERO'=21
'*ZEROS'=15
'/include'=6
':'=62
';'=63
'<'=64
'<='=54
'='=65
'>'=66
'>='=55
'INH1'=38
'and'=47
'begsr'=22
'chain'=23
'char'=39
'close'=24
'ctl-opt'=9
'date'=40
'dcl-f'=25
'dcl-proc'=7
'dcl-s'=26
'dec'=48
'do'=56
'dou'=49
'dow'=50
'else'=41
'elseif'=16
'end-proc;'=4
'enddo'=27
'endfor'=17
'endif'=28
'endsl'=29
'endsr'=30
'exsr'=42
'for'=51
'if'=57
'int'=52
'not'=53
'open'=43
'options'=10
'or'=58
'other'=31
'read'=44
'reade'=32
'return'=18
'select'=19
'setgt'=33
'setll'=34
'timestamp'=5
'to'=59
'varchar'=11
'when'=45
RULE_ANY_OTHER=74
RULE_ID=68
RULE_IND=67
RULE_INT=69
RULE_ML_COMMENT=71
RULE_SL_COMMENT=72
RULE_STRING=70
RULE_WS=73
