<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.sitemule.rpglanguage.rpgle/src-gen"
    modelPluginID="org.sitemule.rpglanguage.rpgle" forceOverwrite="true" modelName="Rpgle"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Rpgle" basePackage="org.sitemule.rpglanguage" disposableProviderFactory="true"
      fileExtensions="rpgle" ecorePackage="Rpgle.ecore#/">
    <genClasses ecoreClass="Rpgle.ecore#//Language">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Language/elements"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Components"/>
    <genClasses ecoreClass="Rpgle.ecore#//Ctrlopt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Ctrlopt/opt"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Opt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgle.ecore#//Opt/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgle.ecore#//Opt/value"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Directive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgle.ecore#//Directive/name"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Declare">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgle.ecore#//Declare/name"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Dclf"/>
    <genClasses ecoreClass="Rpgle.ecore#//Fileio">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Fileio/name"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Open"/>
    <genClasses ecoreClass="Rpgle.ecore#//Close"/>
    <genClasses ecoreClass="Rpgle.ecore#//Chain"/>
    <genClasses ecoreClass="Rpgle.ecore#//Read"/>
    <genClasses ecoreClass="Rpgle.ecore#//Reade"/>
    <genClasses ecoreClass="Rpgle.ecore#//Setll"/>
    <genClasses ecoreClass="Rpgle.ecore#//Setgt"/>
    <genClasses ecoreClass="Rpgle.ecore#//Eof"/>
    <genClasses ecoreClass="Rpgle.ecore#//Rnf"/>
    <genClasses ecoreClass="Rpgle.ecore#//Dclproc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Dclproc/declare"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Dclproc/code"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Code"/>
    <genClasses ecoreClass="Rpgle.ecore#//Subrutine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgle.ecore#//Subrutine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Subrutine/subrcode"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Exsr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Exsr/name"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Stmt"/>
    <genClasses ecoreClass="Rpgle.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Assignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgle.ecore#//Expression/intval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgle.ecore#//Expression/strval"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Expression/var"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Expression/procval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Expression/parmlist"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Bif"/>
    <genClasses ecoreClass="Rpgle.ecore#//Parmlist"/>
    <genClasses ecoreClass="Rpgle.ecore#//Parm1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Parm1/parms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Parm1/parm"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Parm2"/>
    <genClasses ecoreClass="Rpgle.ecore#//Ifblock"/>
    <genClasses ecoreClass="Rpgle.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//If/ifcode"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Elseif"/>
    <genClasses ecoreClass="Rpgle.ecore#//Else">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Else/ifcode"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Do">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Do/code"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Dow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Dow/dow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Dow/code"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Dou">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Dou/dou"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Dou/code"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//For">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgle.ecore#//For/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//For/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//For/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//For/code"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Selectblock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Selectblock/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Selectblock/other"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//When"/>
    <genClasses ecoreClass="Rpgle.ecore#//Other">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Other/othercode"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Return/expression"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Boolean">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Boolean/whencode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Boolean/boolexprs"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//BoolExpr"/>
    <genClasses ecoreClass="Rpgle.ecore#//Compare">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgle.ecore#//Compare/spec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgle.ecore#//Compare/intval2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgle.ecore#//Compare/strval2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Compare/var2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Compare/bif2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Compare/cmp"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Compare2"/>
    <genClasses ecoreClass="Rpgle.ecore#//CompareRight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgle.ecore#//CompareRight/spec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgle.ecore#//CompareRight/intval2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgle.ecore#//CompareRight/strval2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgle.ecore#//CompareRight/var2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//CompareRight/bif2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//CompareRight/cmp"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Dcls">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Dcls/datatype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Dcls/options"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Datatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgle.ecore#//Datatype/len"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Options">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgle.ecore#//Options/val"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Rpgle.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgle.ecore#//And/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
