/*
 * generated by Xtext 2.19.0
 */
lexer grammar InternalRpgleLexer;

@header {
package org.sitemule.rpglanguage.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

EndProc : ('E'|'e')('N'|'n')('D'|'d')'-'('P'|'p')('R'|'r')('O'|'o')('C'|'c')';';

Timestamp : ('T'|'t')('I'|'i')('M'|'m')('E'|'e')('S'|'s')('T'|'t')('A'|'a')('M'|'m')('P'|'p');

Include : '/'('I'|'i')('N'|'n')('C'|'c')('L'|'l')('U'|'u')('D'|'d')('E'|'e');

DclProc : ('D'|'d')('C'|'c')('L'|'l')'-'('P'|'p')('R'|'r')('O'|'o')('C'|'c');

BLANKS : '*'('B'|'b')('L'|'l')('A'|'a')('N'|'n')('K'|'k')('S'|'s');

CtlOpt : ('C'|'c')('T'|'t')('L'|'l')'-'('O'|'o')('P'|'p')('T'|'t');

Options : ('O'|'o')('P'|'p')('T'|'t')('I'|'i')('O'|'o')('N'|'n')('S'|'s');

Varchar : ('V'|'v')('A'|'a')('R'|'r')('C'|'c')('H'|'h')('A'|'a')('R'|'r');

BLANK : '*'('B'|'b')('L'|'l')('A'|'a')('N'|'n')('K'|'k');

HIVAL : '*'('H'|'h')('I'|'i')('V'|'v')('A'|'a')('L'|'l');

LOVAL : '*'('L'|'l')('O'|'o')('V'|'v')('A'|'a')('L'|'l');

ZEROS : '*'('Z'|'z')('E'|'e')('R'|'r')('O'|'o')('S'|'s');

Elseif : ('E'|'e')('L'|'l')('S'|'s')('E'|'e')('I'|'i')('F'|'f');

Endfor : ('E'|'e')('N'|'n')('D'|'d')('F'|'f')('O'|'o')('R'|'r');

Return : ('R'|'r')('E'|'e')('T'|'t')('U'|'u')('R'|'r')('N'|'n');

Select : ('S'|'s')('E'|'e')('L'|'l')('E'|'e')('C'|'c')('T'|'t');

INLR : '*'('I'|'i')('N'|'n')('L'|'l')('R'|'r');

ZERO : '*'('Z'|'z')('E'|'e')('R'|'r')('O'|'o');

Begsr : ('B'|'b')('E'|'e')('G'|'g')('S'|'s')('R'|'r');

Chain : ('C'|'c')('H'|'h')('A'|'a')('I'|'i')('N'|'n');

Close : ('C'|'c')('L'|'l')('O'|'o')('S'|'s')('E'|'e');

DclF : ('D'|'d')('C'|'c')('L'|'l')'-'('F'|'f');

DclS : ('D'|'d')('C'|'c')('L'|'l')'-'('S'|'s');

Enddo : ('E'|'e')('N'|'n')('D'|'d')('D'|'d')('O'|'o');

Endif : ('E'|'e')('N'|'n')('D'|'d')('I'|'i')('F'|'f');

Endsl : ('E'|'e')('N'|'n')('D'|'d')('S'|'s')('L'|'l');

Endsr : ('E'|'e')('N'|'n')('D'|'d')('S'|'s')('R'|'r');

Other : ('O'|'o')('T'|'t')('H'|'h')('E'|'e')('R'|'r');

Reade : ('R'|'r')('E'|'e')('A'|'a')('D'|'d')('E'|'e');

Setgt : ('S'|'s')('E'|'e')('T'|'t')('G'|'g')('T'|'t');

Setll : ('S'|'s')('E'|'e')('T'|'t')('L'|'l')('L'|'l');

Eof : '%'('E'|'e')('O'|'o')('F'|'f');

Rnf : '%'('R'|'r')('N'|'n')('F'|'f');

OFF : '*'('O'|'o')('F'|'f')('F'|'f');

INH1 : ('I'|'i')('N'|'n')('H'|'h')'1';

Char : ('C'|'c')('H'|'h')('A'|'a')('R'|'r');

Date : ('D'|'d')('A'|'a')('T'|'t')('E'|'e');

Else : ('E'|'e')('L'|'l')('S'|'s')('E'|'e');

Exsr : ('E'|'e')('X'|'x')('S'|'s')('R'|'r');

Open : ('O'|'o')('P'|'p')('E'|'e')('N'|'n');

Read : ('R'|'r')('E'|'e')('A'|'a')('D'|'d');

When : ('W'|'w')('H'|'h')('E'|'e')('N'|'n');

ON : '*'('O'|'o')('N'|'n');

And : ('A'|'a')('N'|'n')('D'|'d');

Dec : ('D'|'d')('E'|'e')('C'|'c');

Dou : ('D'|'d')('O'|'o')('U'|'u');

Dow : ('D'|'d')('O'|'o')('W'|'w');

For : ('F'|'f')('O'|'o')('R'|'r');

Int : ('I'|'i')('N'|'n')('T'|'t');

Not : ('N'|'n')('O'|'o')('T'|'t');

LessThanSignEqualsSign : '<''=';

GreaterThanSignEqualsSign : '>''=';

Do : ('D'|'d')('O'|'o');

If : ('I'|'i')('F'|'f');

Or : ('O'|'o')('R'|'r');

To : ('T'|'t')('O'|'o');

LeftParenthesis : '(';

RightParenthesis : ')';

Colon : ':';

Semicolon : ';';

LessThanSign : '<';

EqualsSign : '=';

GreaterThanSign : '>';

RULE_IND : '*IN' '0'..'9' '0'..'9';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
