And=47
BLANK=12
BLANKS=8
Begsr=22
Chain=23
Char=39
Close=24
Colon=62
CtlOpt=9
Date=40
DclF=25
DclProc=7
DclS=26
Dec=48
Do=56
Dou=49
Dow=50
Else=41
Elseif=16
EndProc=4
Enddo=27
Endfor=17
Endif=28
Endsl=29
Endsr=30
Eof=35
EqualsSign=65
Exsr=42
For=51
GreaterThanSign=66
GreaterThanSignEqualsSign=55
HIVAL=13
INH1=38
INLR=20
If=57
Include=6
Int=52
LOVAL=14
LeftParenthesis=60
LessThanSign=64
LessThanSignEqualsSign=54
Not=53
OFF=37
ON=46
Open=43
Options=10
Or=58
Other=31
RULE_ANY_OTHER=74
RULE_ID=68
RULE_IND=67
RULE_INT=69
RULE_ML_COMMENT=71
RULE_SL_COMMENT=72
RULE_STRING=70
RULE_WS=73
Read=44
Reade=32
Return=18
RightParenthesis=61
Rnf=36
Select=19
Semicolon=63
Setgt=33
Setll=34
Timestamp=5
To=59
Varchar=11
When=45
ZERO=21
ZEROS=15
